<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>week 5</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="week5.js"></script>

    <style>

        h1{
            font-family: 'Times New Roman', Times, serif;
            position: absolute; top: 50px; left: 50px;
            color: blue;
        }

        /* button styling */

        .week5int1{
            padding: 50px 50px;
            position: absolute; top: 50px; right: 100px;
            font-size: 40px;
            color: mediumaquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:yellow;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }
        
        .week5int2{
            padding: 50px 50px;
            position: absolute; bottom: 50px; left: 100px;
            font-size: 40px;
            color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: mediumspringgreen;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }

        #p1{
            position: absolute; top: 140px; left: 450px;
            max-width: 400px;
            line-height: 1.6;
            white-space: normal;
            color: blue;
        }

        #p2{
            position: absolute; top: 400px; right: 450px;
            max-width: 400px;
            text-align: right;
            line-height: 1.6;
            white-space: normal;
            color: blue;
        }

        #mirror{
            position: absolute; top: 150px; left: 100px;
        }

        #photobooth{
            position: absolute; top: 400px; right: 100px;
        }


    
    </style>




  </head>

  <body>

    <h1>WEEK 5 RESEARCH</h1>

    <!--research paragraph-->


    <div class="researchP">
        <div id="p1">
            <p>Yayoi Kusama's infinity castle artwork is a creative and unique play on mirrors that would change the perspective of the view into a large surrounding area despite being in a confined space which also gives an infinity never ending illusion to people. The colours are contrasted beautifully and the space filled with mirrors creates interactive layers within the whole 360 view.</p>
        </div>
        <div id="p2">
            <p>Another reference I found quite interesting was the photobooth in apple devices where it create a different outlook from the connection between webcams where there could be effects or filters such as the threshold or distorted view all interactive through the video capture on webcam. It also has animated effects which tracks down movements of users that makes it a fun and quirky activity.</p>
        </div>
    </div>


    <!--research image-->

    <div class="researchimg">
        <div id="mirror">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk_I8RDRolDd9bCC4uiCUxVYtMINpxZ23-xA&s" width="300px" height="270px">
        </div>
        <div id="photobooth">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjXCjipKn7wZCi6nKp1iOzp0toS1oGLG3uhA&s" width="300px" height="270px">
        </div>
    </div>


    <!--direct to each week page (button)-->

    <div class="week5int1">
        <a href="week5int1.html">
            <button class="week5int1">RANDOM NUMBER</button>
        </a>
    </div>

    <div class="week5int2">
        <a href="week5int2.html">
            <button class="week5int2">ROLL CAMERA</button>
        </a>
    </div>


    <!--background gif-->

    <img src="https://64.media.tumblr.com/42e3efcbff1a738bd0f0fd0e491be78c/tumblr_nwi676M2ly1tjryj4o1_500.gif" alt="background" width="1800px" height="1000px">



    

  </body>
</html>
