<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>week 5</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="week5.js"></script>

    <style>

        h1{
            font-family: 'Times New Roman', Times, serif;
            position: absolute; top: 50px; left: 50px;
            color: black;
        }

        /* button styling */

        .week6int1{
            padding: 50px 50px;
            position: absolute; top: 50px; right: 100px;
            font-size: 40px;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }
        
        .week6int2{
            padding: 50px 50px;
            position: absolute; bottom: 50px; left: 100px;
            font-size: 40px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }

        #p1{
            position: absolute; top: 140px; left: 450px;
            max-width: 400px;
            line-height: 1.6;
            white-space: normal;
            color: black;
        }

        #p2{
            position: absolute; top: 400px; right: 450px;
            max-width: 400px;
            text-align: right;
            line-height: 1.6;
            white-space: normal;
            color: black;
        }

        #img1{
            position: absolute; top: 150px; left: 100px;
        }

        #img2{
            position: absolute; top: 400px; right: 100px;
        }


    
    </style>




  </head>

  <body>

    <h1>WEEK 6 RESEARCH</h1>

    <!--research paragraph-->


    <div class="researchP">
        <div id="p1">
            <p>The first research is based on a 3D generative art which features a solid model that overlaps one another by layers to create a realistic effect with shadows casted onto it. It could be done through P5JS and potentially javascript. The linework could potentially be randomised to create an abstract outlook instead of indiviudally coding each line to build upon a shape.</p>
        </div>
        <div id="p2">
            <p>This generative art is potentially created through P5JS with wording animation or even animation softwares to create the lasting effect. There would be a continuous loop contained to keep the wordings flow in certain directions that makes it engaging to look at. </p>
        </div>
    </div>


    <!--research image-->

    <div class="researchimg">
        <div id="img1">
            <img src="https://cdnb.artstation.com/p/assets/images/images/034/901/971/large/daniel-radosa-costra.jpg?1613556449" width="300px" height="270px">
        </div>
        <div id="img2">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/source/3205f4162774625.63dbd57835d04.gif" width="300px" height="270px">
        </div>
    </div>


    <!--direct to each week page (button)-->

    <div class="week6int1">
        <a href="week6int1.html">
            <button class="week6int1">DOODLE HERE</button>
        </a>
    </div>

    <div class="week6int2">
        <a href="week6int2.html">
            <button class="week6int2">THRESHOLD ALERT</button>
        </a>
    </div>


    <!--background gif-->

    <img src="https://i.gifer.com/Ewly.gif" alt="background" width="1800px" height="1000px">



    

  </body>
</html>
