<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 1 research</title>


    <style>

        #pageTitle{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        #subheading1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
        }

        #num1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; left: 50px;
        }

        #img1 {
            position: absolute; top: 150px; left: 100px;
        }

        #num2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; left: 550px;
        }

        #img2 {
            position: absolute; top: 150px; left: 600px;
        }

        #num3 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; right: 430px;
        }

        #img3 {
            position: absolute; top: 150px; right: 100px;
        }

        .CAP {
            position: absolute; top: 470px; left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #subheading2 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
            position: relative;
            top: 460px ;
        }

        #image1 {
            position: absolute; top: 680px; left: 100px;
        }

        #image2 {
            position: absolute; top: 680px; left: 600px;
        }

        #image3 {
            position: absolute; top: 680px; right: 100px;
        }

        #image4 {
            position: absolute; top: 1050px; left: 100px;
        }

        #image5{
            position: absolute; top: 1050px; left: 400px;
        }


        .button {
            padding: 0px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute; top: 30px; right: 100px;
        }




    </style>
    

</head>
<body>

    <!--headings for top section-->
    
    <div class="section1">
        <div id="pageTitle">
            <h1>WEEK 1 DOCUMENTATION</h1>
        </div>
        <div id="subheading1">
            <h2>CLASS ACTIVITIES</h2>
        </div>
    </div>

    <!--class activity 1-->
    
    <div class="act1">
        <div id="num1">
            <h2>1.</h2>
        </div>
        <div id="img1">
            <img src="wk1quick.jpg" width="300px" height="300px">
        </div>
    </div>

    <!--class activity 2-->

    <div class="act2">
        <div id="num2">
            <h2>2.</h2>
        </div>
        <div id="img2">
            <img src="wk1activity.jpg" width="300px" height="300px">
        </div>
    </div>

    <!--class activity 3-->

    <div class="act3">
        <div id="num3">
            <h2>3.</h2>
        </div>
        <div id="img3">
            <img src="wk1wireframe.jpg" width="300px" height="300px">
        </div>
    </div>

    <!--description for class activities paragraph-->

    <div class="CAP">
        <p>In Week 1, we learn what WWW means. In class, there are discussions and activities relating to daily human interactions followed by how interactive art works. The first activity delves into the daily life routine of students and then create something that could make the world a better place. The second and third activity involves a build up of a website using HTML tags that were taught in class. My group based it on the structure layout of Netflix where we needed to create wireframes for it.</p>
    </div>

    <!--research section-->

    <div class="section2">
        <div id="subheading2">
            <h2>RESEARCH</h2>
        </div>
    </div>
    
    <!--research 1-->
    
    <div class="research1">
        <div id="image1">
            <img src="research1.png" width="300px" height="300px">
        </div>
    </div>

    <!--research 2-->

    <div class="research2">
        <div id="image2">
            <img src="research2.png" width="300px" height="300px">
        </div>
    </div>

    <!--research 3-->

    <div class="research3">
        <div id="image3">
            <img src="research3.png" width="300px" height="300px">
        </div>
    </div>

    <!--research 4-->

    <div class="research4">
        <div id="image4">
            <img src="research4.png" width="300px" height="300px">
        </div>
        <div id="image5">
            <img src="research5.png" width="300px" height="300px">
        </div>
    </div>

    <a href="index.html">
        <button class="button">HOME PAGE</button>
    </a>




</body>
</html>