<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Week 4</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="week4.js"></script>

    <style>

        h1{
            font-family: 'Times New Roman', Times, serif;
            position: absolute; top: 50px; left: 50px;
            color: yellow;
        }

        /* button styling */

        .week4int1{
            padding: 50px 50px;
            position: absolute; top: 50px; right: 100px;
            font-size: 40px;
            color: magenta;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: mediumblue;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }
        
        .week4int2{
            padding: 50px 50px;
            position: absolute; bottom: 50px; left: 100px;
            font-size: 40px;
            color: lawngreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: mediumslateblue;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }

        #p1{
            position: absolute; top: 140px; left: 450px;
            max-width: 400px;
            line-height: 1.6;
            white-space: normal;
            color: yellow;
        }

        #p2{
            position: absolute; top: 400px; right: 450px;
            max-width: 400px;
            text-align: right;
            line-height: 1.6;
            white-space: normal;
            color: yellow;
        }

        #inside{
            position: absolute; top: 150px; left: 100px;
        }

        #duck{
            position: absolute; top: 400px; right: 100px;
        }


    
    </style>




  </head>

  <body>

    <h1>WEEK 4 RESEARCH</h1>

    <!--research paragraph-->


    <div class="researchP">
        <div id="p1">
            <p>INSIDE is a video game that heavily features an interactive foreplay where it includes a narrative driven platformer combining intense action with challenging puzzles. The art style, background music and movement is interesting game for research as it has a unique personality with its dark outlook but also making it fun and engaging for users to interact with. </p>
        </div>
        <div id="p2">
            <p>This duck online game features a multiplayer platform where the users are able to engage with the surrounding space of the pond while completing activities which has great interactive media with sounds to elevate the experience along with the colour and 3 dimensional shapes of the game that is quite quirky and playful, unlike most rpg or word games.</p>
        </div>
    </div>


    <!--research image-->

    <div class="researchimg">
        <div id="inside">
            <img src="https://miro.medium.com/v2/resize:fit:620/1*4ugsQPVKGB8ufTM2PJ4dNQ.jpeg" width="300px" height="270px">
        </div>
        <div id="duck">
            <img src="https://i.ytimg.com/vi/TYNMiQQt9qE/maxresdefault.jpg" width="300px" height="270px">
        </div>
    </div>


    <!--direct to each week page (button)-->

    <div class="week4int1">
        <a href="week4int1.html">
            <button class="week4int1">COLOUR ME</button>
        </a>
    </div>

    <div class="week4int2">
        <a href="week4int2.html">
            <button class="week4int2">CRAZY CIRCLES</button>
        </a>
    </div>


    <!--background gif-->

    <img src="https://i.giphy.com/5xtDarwB0zJvVBr93CU.webp" alt="background" width="1800px" height="1000px">

  </body>
</html>
