<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>week 8</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="week8.js"></script>

    <style>

        /* heading */

        #week7H {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 20px; left: 50px;
        }


        #researchH {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 200px; left: 50px;
            transform: rotate(-15deg);
          
        }

        /* paragraph */

        #weekP {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 80px; left: 50px;
        }

        #classP {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 200px; left: 650px;
            z-index: 10;
        }

        #researchP {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 300px; left: 50px;
        }
       

        .button {
            padding: 0px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute; top: 50px; right: 100px;
        }

        /* workshop image  */

        #potato {
            position: absolute; top: 180px; right: 80px;
        }

        #wire {
            position: absolute; top: 480px; right: 200px;
        }

        /* research image */

        #chindogu1 {
            position: absolute; top: 580px; left: 40px;
        }

        #chindogu2 {
            position: absolute; top: 580px; left: 250px;
        }

        #website1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; bottom: 220px; left: 80px;
        }

        .wire {
            position: absolute; bottom: 170px; left: 600px;
            z-index: 20;
        }

        .textB1 {
            width: 550px;
            height: 120px;
            background-color: beige;
            position: absolute; top: 205px; left: 630px;
            z-index: 2;
        }
     
    </style>




  </head>

  <body>

    <!-- titles -->

    <div class="title">
        <div id="week7H">
            <h1>WEEK 8 ACTIVITIES</h1>
        </div>
        <div id="researchH">
            <h1>RESEARCH</h1>
        </div>
    </div>

    <!-- p5js bg -->

    <script src="week8.js"></script>

    <!--paragraphs-->

    <div class="paragraphs">
        <div id="weekP">
            <p>In Week 8, we worked on speculative objects into computing with sound, objects and touch sensitivity. We also look into real life example of physical inventions such as Chindogu that are made to "make life easier" in some sense.</p>
        </div>
        <div id="classP">
            <p>In this week's class, there is a focus on introducing sound <br> towards the workshop activities where the system is touch <br> sensitive that produces different sounds, with the help of coding <br> in Arduino. Additionally, we experimented touch with different <br> objects such as foil and potato in creating other sounds. </p>
        </div>
        <div id="researchP">
            <p>Chindogu is a concept derived from <br> Japan where it is considered useless <br> inventions that could potentially <br> work but it might not be a practical <br> or efficient way. There are multiple <br> examples such as attaching the mop <br> scrubs to a baby's clothing to encourage <br> them cleaning the floor since they are <br> crawling everytime.  </p>
        </div>
    </div>

   

    <!--workshop images-->

    <div class="workshopImg">
        <div id="potato">
            <img src="potato_experiment.jpg" width="200px" height="270px">
        </div>
        <div id="wire">
            <img src="wire_experiment.jpg" width="200px" height="270px">
        </div>
    </div>

    <!--research image-->

    <div class="researchImg">
        <div id="chindogu1">
            <img src="https://www.scopeofwork.net/content/images/2023/01/baby-mop.jpg" width="200px" height="200px" style="border-radius: 50%;">
        </div>
        <div id="chindogu2">
            <img src="https://www.scopeofwork.net/content/images/2023/01/subway-sleeper.jpg" width="200px" height="200px" style="border-radius: 50%;">
        </div>
    </div>
    
    <!--research link-->

    <div class="link">
        <div id="website1">
            <a href="https://www.scopeofwork.net/chindogu/" target="_blank">CHINDOGU</a>
        </div>
    </div>
    
    <div class="wire">
        <img src="https://media3.giphy.com/media/Js1MlMdijtGb4K2f56/giphy.gif?cid=6c09b952lfyk751iu747f0asibcvc9jewd84v78ar21ks1w4&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" width="200px" height="200px">
    </div>


    <div class="textB1"></div>


    <a href="index.html">
        <button class="button">HOME PAGE</button>
    </a>


  </body>
</html>
