<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 2 research</title>

    <style>

        #pageTitle{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        #subheading1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
        }

        #num1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; left: 50px;
        }

        #img1 {
            position: absolute; top: 150px; left: 100px;
        }

        #num2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; left: 550px;
        }

        #img2 {
            position: absolute; top: 150px; left: 600px;
        }

        #num3 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; right: 430px;
        }

        #img3 {
            position: absolute; top: 150px; right: 100px;
        }

        .CAP {
            position: absolute; top: 470px; left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #subheading2 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
            position: relative;
            top: 450px ;
        }

        .codeimg {
            position: absolute; top: 750px; left: 80px;
        }

        .LDP {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; top: 650px; left: 20px;
        }

        .button {
            padding: 0px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute; top: 30px; right: 100px;
        }

    </style>
    

</head>
<body>

    <!--headings for top section-->
    
    <div class="section1">
        <div id="pageTitle">
            <h1>WEEK 2 DOCUMENTATION</h1>
        </div>
        <div id="subheading1">
            <h2>CLASS ACTIVITIES</h2>
        </div>
    </div>

    <!--class activity 1-->
    
    <div class="act1">
        <div id="num1">
            <h2>1.</h2>
        </div>
        <div id="img1">
            <img src="wk2ideas.jpg" width="300px" height="300px">
        </div>
    </div>

    <!--class activity 2-->

    <div class="act2">
        <div id="num2">
            <h2>2.</h2>
        </div>
        <div id="img2">
            <img src="wk2draft.jpg" width="300px" height="300px">
        </div>
    </div>

    <!--class activity 3-->

    <div class="act3">
        <div id="num3">
            <h2>3.</h2>
        </div>
        <div id="img3">
            <img src="wk2wireframa.jpg" width="300px" height="300px">
        </div>
    </div>

    <!--description for class activities paragraph-->

    <div class="CAP">
        <p>In Week 2, we focus more on our assignment project web design workbook. We did a crazy 8 for drafting up some ideas for how our workbook could look like and choosing one that we lean more towards. The first activity was the brainstorming and then we got to develop our chosen idea more into a wireframe. I personally picked the first one to represent a dandelion which the petals could represent the weeks.
        </p>
    </div>

    <!--live demo code section-->

    <div id="subheading2">
        <h2>LIVE DEMO CODE</h2>
    </div>

    <div class="codeimg">
        <img src="livedemo.png" width="500px" height="600px">
    </div>

    <!--live demo paragraph-->

    <div class="LDP">
        <p>In the second part of the studio, there is a live demo coding session that teaches us how to use HTML and CSS as well at setting the base for our project. Tutorials on how to set up our live website on GitHub along with organising them to files.</p>
    </div>

    

    <a href="index.html">
        <button class="button">HOME PAGE</button>
    </a>

</body>
</html>