<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Week page</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="weekpage.js"></script>

    <style>

        /*circle bg*/

        #circle4 {
            position: absolute;
            top: 50px; /* adjust as needed */
            left: 50px;
            width: 500px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        #circle5 {
            position: absolute;
            top: 200px; /* adjust as needed */
            right: 50px;
            width: 500px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        #circle6 {
            position: absolute;
            bottom: 50px; /* adjust as needed */
            left: 400px;
            width: 500px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        /*button style*/

        .week4B{
            padding: 20px 50px;
            position: absolute; top: 65px; left: 100px;
            font-size: 40px;
            color:lightpink;
            font-family:'Times New Roman', Times, serif;
            background-color: black;
            border: none;
            cursor: pointer;
            z-index: 100;
        }

        .week5B{
            padding: 20px 50px;
            position: absolute; top: 140px; right: 100px;
            font-size: 40px;
            color: lightblue;
            font-family:'Times New Roman', Times, serif;
            background-color: black;
            border: none;
            cursor: pointer;
            z-index: 100;
        }

        .week6B{
            padding: 20px 50px;
            position: absolute; bottom: 70px; left: 270px;
            font-size: 40px;
            color:lightgoldenrodyellow;
            font-family:'Times New Roman', Times, serif;
            background-color: black;
            border: none;
            cursor: pointer;
            z-index: 100;
        }



        

    
    </style>




  </head>

  <body>

    <!--circle for weeks bg-->

    <div class="circles">
        <div id="circle4"></div>
        <div id="circle5"></div>
        <div id="circle6"></div>
    </div>


    
    <!--direct to each week page (button)-->

    <div class="week4B">
        <a href="week4.html">
            <button class="week4B">WEEK 4</button>
        </a>
    </div>

    <div class="week5B">
        <a href="week5.html">
            <button class="week5B">WEEK 5</button>
        </a>
    </div>

    <div class="week6B">
        <a href="week6.html">
            <button class="week6B">WEEK 6</button>
        </a>
    </div>
    

  </body>
</html>
