<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>week 9</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="week9.js"></script>

    <style>

        /* heading */

        #week7H {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 20px; left: 50px;
        }


        #researchH {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 180px; right: 100px;
            transform: rotate(15deg);
          
        }

        /* paragraph */

        #weekP {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 80px; left: 50px;
        }

        #classP {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; bottom: 30px; left: 100px;
            z-index: 10;
        }

        #researchP {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 200px; right: 400px;
        }
       

        .button {
            padding: 0px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute; top: 50px; right: 100px;
        }

        /* workshop image  */

        #screen1 {
            position: absolute; top: 200px; left: 100px;
        }

        #screen2 {
            position: absolute; top: 200px; left: 450px;
        }

        /* research image */

        #poem1 {
            position: absolute; top: 290px; right: 200px;
        }

        #poem2 {
            position: absolute; top: 500px; right: 100px;
        }

        #website1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 300px; right: 50px;
        }

        #website2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute; top: 520px; right: 300px;
        }

        .textB1{
            width: 750px;
            height: 120px;
            background-color: pink;
            position: absolute; bottom: 28px; left: 80px;
            z-index: 2;
        }
    
    </style>




  </head>

  <body>

    <!-- titles -->

    <div class="title">
        <div id="week7H">
            <h1>WEEK 9 ACTIVITIES</h1>
        </div>
        <div id="researchH">
            <h1>RESEARCH</h1>
        </div>
    </div>

    <!-- p5js bg -->

    <script src="week9.js"></script>

    <!--paragraphs-->

    <div class="paragraphs">
        <div id="weekP">
            <p>In Week 9, we experimented on physical computing more (coding on computer) and results are similar to HTML system. This week also focuses on personal project discussions where I would like to focus on creating web coding that revolves around a cyberg AI concept where there is a flaw in the system which influences it to be human-like with the statement of how artificial intelligence will take over the world.</p>
        </div>
        <div id="classP">
            <p> In class, we learned about physical computing by exploring how coding interacts with <br> hardware — for example, using input devices like knobs or sensors to send data to the <br> computer and trigger changes in digital output. This is shown from the iamges above <br> where the first knob is able to change the visual screen on the computer whereas the <br> second image generates a list of data from the interaction from the knob to the computer.</p>
        </div>
        <div id="researchP">
            <p>These research videos corelates <br> to my personal project where I <br> want to focus on creative coding <br> and the idea of system eror, codes, <br> destruction of internet is similar to <br> these references where they use <br> bold colours to animate it.</p>
        </div>
    </div>

   

    <!--workshop images-->

    <div class="workshopImg">
        <div id="screen1">
            <img src="screen_experiment.jpg" width="300px" height="400px">
        </div>
        <div id="screen2">
            <img src="screen_experiment2.jpg" width="300px" height="400px">
        </div>
    </div>

    <!--research image-->

    <div class="researchImg">
        <div id="poem1">
            <img src="poem1.png" width="200px" height="200px" style="border-radius: 50%;">
        </div>
        <div id="poem2">
            <img src="poem2.png" width="200px" height="200px" style="border-radius: 50%;">
        </div>
    </div>
    
    <!--research link-->

    <div class="link">
        <div id="website1">
            <a href="https://www.youtube.com/watch?v=AGoExRRCelc" target="_blank">POEMFIELD NO.7</a>
        </div>
        <div id="website2">
            <a href="https://www.youtube.com/watch?v=DZC0zafd7Xk" target="_blank">POEMFIELD</a>
        </div>
    </div>


    <div class="textB1"></div>


    <a href="index.html">
        <button class="button">HOME PAGE</button>
    </a>


    

  </body>
</html>
