<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 3 research</title>


    <style>

        #pageTitle{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        #subheading1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
        }

        #num1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; left: 50px;
        }

        #img1 {
            position: absolute; top: 150px; left: 100px;
        }

        #num2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; left: 550px;
        }

        #img2 {
            position: absolute; top: 150px; left: 600px;
        }

        #num3 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; right: 430px;
        }

        #img3 {
            position: absolute; top: 150px; right: 100px;
        }

        .CAP {
            position: absolute; top: 550px; left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #website1 {
            position: absolute; top: 500px; left: 200px;
        }

        #website2 {
            position: absolute; top: 500px; left: 700px;
        }

        #website3 {
            position: absolute; top: 500px; right:200px;
        }


      
        .button {
            padding: 0px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute; top: 30px; right: 100px;
        }

    </style>
    

</head>
<body>

    <!--headings for top section-->
    
    <div class="section1">
        <div id="pageTitle">
            <h1>WEEK 3 DOCUMENTATION</h1>
        </div>
        <div id="subheading1">
            <h2>RESEARCH - INTERACTIVE WEBSITES</h2>
        </div>
    </div>

    <!--class activity 1-->
    
    <div class="act1">
        <div id="num1">
            <h2>1.</h2>
        </div>
        <div id="img1">
            <img src="website1.png" width="300px" height="300px">
        </div>
    </div>

    <!--class activity 2-->

    <div class="act2">
        <div id="num2">
            <h2>2.</h2>
        </div>
        <div id="img2">
            <img src="website2.png" width="300px" height="300px">
        </div>
    </div>

    <!--class activity 3-->

    <div class="act3">
        <div id="num3">
            <h2>3.</h2>
        </div>
        <div id="img3">
            <img src="website3.png" width="300px" height="300px">
        </div>
    </div>

    <!--link to the website-->

    <div class="link">
        <div id="website1">
            <a href="https://itsnotviolent.com" target="_blank">WEBSITE 1</a>
        </div>
        <div id="website2">
            <a href="https://noel.heschung.com/en/chapitre/les-debuts-de-l-aventure/" target="_blank">WEBSITE 2</a>
        </div>
        <div id="website3">
            <a href="https://www.borraginol.com/town/" target="_blank">WEBSITE 3</a>
        </div>

    </div>


    <!--description for class activities paragraph-->

    <div class="CAP">
        <p>In Week 3, I have done multiple research on interesting interactive website to get an idea of a website that I want to build. Most of them have a point of common which is the change of cursor once the player hovers a certain block which gives a sense of creativity in avoiding the normal cursor to give it a fun look. 
        </p>
    </div>

  
    

    <a href="index.html">
        <button class="button">HOME PAGE</button>
    </a>

</body>
</html>