<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Beam</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            font-size: 12px;
            line-height: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 1rem;
            line-height: 1.2rem;
            font-style: oblique;
        }
        h1 {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
        header {
            height: 15vh;
            background-color: #FF0000;
            color: rgb(255, 255, 255);
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            background-color: yellow;
            height: 100%;
        }
        #nav-tab{
            
            width: 200vw;
            background-color: lightblue;
        }
        #content-wrapper {
            padding: 10px;
            width: 100%;
        }
        img {
            width: 50px;
        }
        </style>

</head>
<body>
    <header><h1>Interactive Media</h1></header>
        <div class="wrapper">
            <div id="nav-tab">Navbar</div>
            <div id="content-wrapper"></div>
            <h1>Light Beams</h1>
            <p>A light beam or beam of light is a directional projection of light energy radiating from a light source. Sunlight forms a light beam (a sunbeam) when filtered through media such as clouds, <img src="./img/rays.webp"> foliage, or windows. To artificially produce a light beam, a lamp and a parabolic reflector is used in many lighting devices such as spotlights, car headlights, PAR Cans, and LED housings. Light from certain types of laser has the smallest possible beam divergence.
            </p>
           

        </div>
</body>
</html>